name: code-format-exercise
channels:
  - defaults
  - conda-forge
dependencies:
  - six
  - tarfile
  - pandas
  - numpy
  - matplotlib
  - bandit==1.6.2 
  - flake8==3.8.3 
  - flake8-black==0.2.1 
  - flake8-docstrings==1.5.0 
  - flake8-isort==3.0.1 
  - isort==4.3.21 
  - pip:
      - flake8-bandit==2.1.2 